#v0.1
initial version
#v0.2
- add custom commands
- add permission management
#v0.3
- add remindme command to create reminders
- add context command to use serveronly commands in PMs
- add emote podium
- various bug fixes
#v0.4
- add league features with lol games, lol rank, weekly leaderboard, lol live
- add russian anthem on region change
- add admin tools